I"*<!-- Posts Index
================================================== -->
<div class="blog-grid-container">
    
        <!-- begin post -->


    <div class="blog-grid-item">
        <div class="card h-100" style="background: transparent; padding: 5px;  border: 3px solid #1e2530;">
            <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/les-ambassadeurs/">
                

                    
                        <img class="img-thumb" src="/assets/images/2.jpg" alt="Les Ambassadeurs, the first Restaurant we Visited in Paris" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="" href="/blog/les-ambassadeurs/">Les Ambassadeurs, the first Restaurant we Visited in Paris</a>
                
            </h2>
            <h4 class="card-text">Within the Hôtel de Crillon, which was built in 1758, Les Ambassadeurs operated as a restaurant since the mid-19th century. It reached its peak of fame as a restaurant and...</h4>
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/ee40f9f02dc83f6e3a29c0a3407b826a?s=250&amp;d=mm&amp;r=x" alt="Gaurav" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://gauravganna.github.io">Gaurav</a></span> 
                
                <span class="post-date">02 Feb 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end post -->
    
        <!-- begin post -->


    <div class="blog-grid-item">
        <div class="card h-100" style="background: transparent; padding: 5px;  border: 3px solid #1e2530;">
            <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/much-more-than-a-desert-trip-to-sahara/">
                

                    
                        <img class="img-thumb" src="/assets/images/16.jpg" alt="Much more than a desert: A trip into the Sahara" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="" href="/blog/much-more-than-a-desert-trip-to-sahara/">Much more than a desert: A trip into the Sahara</a>
                
            </h2>
            <h4 class="card-text">The Sahara is a desert located on the African continent. It is the largest hot desert in the world, and the third largest desert overall after Antarctica and the Arctic....</h4>
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">01 Feb 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end post -->
    
        <!-- begin post -->


    <div class="blog-grid-item">
        <div class="card h-100" style="background: transparent; padding: 5px;  border: 3px solid #1e2530;">
            <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/one-day-just-started-adventure/">
                

                    
                        <img class="img-thumb" src="/assets/images/15.jpg" alt="One day we just started our adventure" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="" href="/blog/one-day-just-started-adventure/">One day we just started our adventure</a>
                
            </h2>
            <h4 class="card-text">The die cut has also been employed in the non-juvenile sphere as well, a recent example being Jonathan Safran Foer’s ambitious Tree of Codes.
</h4>
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">12 Jan 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end post -->
    
        <!-- begin post -->


    <div class="blog-grid-item">
        <div class="card h-100" style="background: transparent; padding: 5px;  border: 3px solid #1e2530;">
            <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/london/">
                

                    
                        <img class="img-thumb" src="/assets/images/9.jpg" alt="London is that kind of place you must visit in this lifetime" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="" href="/blog/london/">London is that kind of place you must visit in this lifetime</a>
                
            </h2>
            <h4 class="card-text">The Queen’s Guard and Queen’s Life Guard (called King’s Guard and King’s Life Guard when the reigning monarch is male) are the names given to contingents of infantry and cavalry...</h4>
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">12 Jan 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end post -->
    
        <!-- begin post -->


    <div class="blog-grid-item">
        <div class="card h-100" style="background: transparent; padding: 5px;  border: 3px solid #1e2530;">
            <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/external-featured-image/">
                

                    
                        <img class="img-thumb" src="https://images.unsplash.com/photo-1559925393-8be0ec4767c8?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1351&amp;q=80" alt="Memoirs supports external images as featured" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="" href="/blog/external-featured-image/">Memoirs supports external images as featured</a>
                
            </h2>
            <h4 class="card-text">Adding images is a very annoying task, I know that, but “Memoirs” theme has external featured images integrated so your publishing task becomes easier now.
</h4>
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">12 Jan 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end post -->
    
        <!-- begin post -->


    <div class="blog-grid-item">
        <div class="card h-100" style="background: transparent; padding: 5px;  border: 3px solid #1e2530;">
            <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog/post-with-spoiler/">
                

                    
                        <img class="img-thumb" src="/assets/images/12.jpg" alt="Spoliers Inside - a film review needs hidden spoilers like this post" /> 
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="" href="/blog/post-with-spoiler/">Spoliers Inside - a film review needs hidden spoilers like this post</a>
                
            </h2>
            <h4 class="card-text">Director Roland Suso Richter’s enigmatic psychological thriller (direct to video/DVD) was based upon screenwriter Michael Cooney’s own play “Point of Death” - a title that gave away the film’s entire...</h4>
        </div>
        <div class="card-footer">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
                <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="" />
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href=""></a></span> 
                
                <span class="post-date">11 Jan 2020</span>
                </span>
                <div class="clearfix"></div>
            </div>
        </div>
            </div>
        </div>
    </div>
<!-- end post -->
    
</div>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; </span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/blog/page2">2</a>
    
  

  
    <a class="ml-1 mr-1" href="/blog/page2"> &raquo;</a>
  
</div>

</span>
</div>

:ET